[z_calibration]
nozzle_xy_position:   171,300
switch_xy_offsets:    -4,-22
bed_xy_position:     150,150
## Textured Plate
#switch_offset:        0.715

## Smooth Plate
switch_offset:        0.515

speed: 300
start_gcode:       ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:         DOCK_PROBE
